{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitchodds",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      // ISR 增量缓存：让 revalidate 在 Workers 上真正生效
      "binding": "NEXT_INC_CACHE_KV",
      "id": "4693179360d8403e9500f48f19a2b8d3"
    }
  ],
  "services": [
    {
      // memoryQueue 触发后台再验证时需要自引用绑定
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pitchodds"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "MINIMAX_BASE_URL": "https://api.minimax.chat",
    "MINIMAX_MODEL": "MiniMax-Text-01"
  }
}
